.products {
  display: grid;
  height: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}
.product {
  display: flex;
  width: 300px;
  height: 350px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
